<RCC>
    <qresource prefix="/">
        <file alias="images/down_arrow.png">resource/down_arrow.png</file>
        <file>resource/eye.png</file>
        <file alias="/images/handle.png">resource/handle.png</file>
        <file>resource/whiteeye.png</file>
        <file>resource/go-down.svg</file>
        <file>resource/go-left.svg</file>
        <file>resource/go-right.svg</file>
        <file>resource/go-up.svg</file>
        <file>resource/go-down.png</file>
        <file>resource/go-up.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>resource/style.qss</file>
    </qresource>
</RCC>
