[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00b\x00i\x00g\x00_\x00b\x00r\x00o\x00t\x00h\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/build-debug
Build Type=Debug
CMake Binary=/home/forever/.local/bin/cmake
CMake Executable=/home/forever/.local/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Big-Brother
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x16\x00b\x00i\x00g\x00_\x00b\x00r\x00o\x00t\x00h\x00e\x00r\x00\x00\x00\x16\x00B\x00i\x00g\x00-\x00B\x00r\x00o\x00t\x00h\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=big_brother,Big-Brother
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
