# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Big-Brother
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Big-Brother


#############################################
# Order-only phony target for Big-Brother

build cmake_object_order_depends_target_Big-Brother: phony || Big-Brother_autogen Big-Brother_autogen/EWIEGA46WW/qrc_resource.cpp Big-Brother_autogen/mocs_compilation.cpp Big-Brother_autogen/timestamp Big-Brother_autogen_timestamp_deps

build CMakeFiles/Big-Brother.dir/Big-Brother_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Big-Brother_unscanned_Debug /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/build-debug/Big-Brother_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Big-Brother
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Big-Brother.dir/Big-Brother_autogen/mocs_compilation.cpp.o.d
  FLAGS = -Ofast -Wall  -g -std=gnu++11 -fPIC
  INCLUDES = -I/home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/build-debug/Big-Brother_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtSql
  OBJECT_DIR = CMakeFiles/Big-Brother.dir
  OBJECT_FILE_DIR = CMakeFiles/Big-Brother.dir/Big-Brother_autogen

build CMakeFiles/Big-Brother.dir/main.cpp.o: CXX_COMPILER__Big-Brother_unscanned_Debug /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/main.cpp || cmake_object_order_depends_target_Big-Brother
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Big-Brother.dir/main.cpp.o.d
  FLAGS = -Ofast -Wall  -g -std=gnu++11 -fPIC
  INCLUDES = -I/home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/build-debug/Big-Brother_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtSql
  OBJECT_DIR = CMakeFiles/Big-Brother.dir
  OBJECT_FILE_DIR = CMakeFiles/Big-Brother.dir

build CMakeFiles/Big-Brother.dir/mainwindow.cpp.o: CXX_COMPILER__Big-Brother_unscanned_Debug /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/mainwindow.cpp || cmake_object_order_depends_target_Big-Brother
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Big-Brother.dir/mainwindow.cpp.o.d
  FLAGS = -Ofast -Wall  -g -std=gnu++11 -fPIC
  INCLUDES = -I/home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/build-debug/Big-Brother_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtSql
  OBJECT_DIR = CMakeFiles/Big-Brother.dir
  OBJECT_FILE_DIR = CMakeFiles/Big-Brother.dir

build CMakeFiles/Big-Brother.dir/database.cpp.o: CXX_COMPILER__Big-Brother_unscanned_Debug /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/database.cpp || cmake_object_order_depends_target_Big-Brother
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Big-Brother.dir/database.cpp.o.d
  FLAGS = -Ofast -Wall  -g -std=gnu++11 -fPIC
  INCLUDES = -I/home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/build-debug/Big-Brother_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtSql
  OBJECT_DIR = CMakeFiles/Big-Brother.dir
  OBJECT_FILE_DIR = CMakeFiles/Big-Brother.dir

build CMakeFiles/Big-Brother.dir/Big-Brother_autogen/EWIEGA46WW/qrc_resource.cpp.o: CXX_COMPILER__Big-Brother_unscanned_Debug /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/build-debug/Big-Brother_autogen/EWIEGA46WW/qrc_resource.cpp || cmake_object_order_depends_target_Big-Brother
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Big-Brother.dir/Big-Brother_autogen/EWIEGA46WW/qrc_resource.cpp.o.d
  FLAGS = -Ofast -Wall  -g -std=gnu++11 -fPIC
  INCLUDES = -I/home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/build-debug/Big-Brother_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtSql
  OBJECT_DIR = CMakeFiles/Big-Brother.dir
  OBJECT_FILE_DIR = CMakeFiles/Big-Brother.dir/Big-Brother_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Big-Brother


#############################################
# Link the executable Big-Brother

build Big-Brother: CXX_EXECUTABLE_LINKER__Big-Brother_Debug CMakeFiles/Big-Brother.dir/Big-Brother_autogen/mocs_compilation.cpp.o CMakeFiles/Big-Brother.dir/main.cpp.o CMakeFiles/Big-Brother.dir/mainwindow.cpp.o CMakeFiles/Big-Brother.dir/database.cpp.o CMakeFiles/Big-Brother.dir/Big-Brother_autogen/EWIEGA46WW/qrc_resource.cpp.o | /usr/lib64/libQt5Widgets.so.5.15.9 /usr/lib64/libQt5Gui.so.5.15.9 /usr/lib64/libQt5Sql.so.5.15.9 /usr/lib64/libQt5Core.so.5.15.9 || Big-Brother_autogen Big-Brother_autogen_timestamp_deps
  FLAGS = -Ofast -Wall  -g
  LINK_LIBRARIES = /usr/lib64/libQt5Widgets.so.5.15.9  /usr/lib64/libQt5Gui.so.5.15.9  /usr/lib64/libQt5Sql.so.5.15.9  /usr/lib64/libQt5Core.so.5.15.9
  OBJECT_DIR = CMakeFiles/Big-Brother.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Big-Brother
  TARGET_PDB = Big-Brother.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/build-debug && /home/forever/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/build-debug && /home/forever/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother -B/home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/build-debug && /home/forever/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/build-debug && /home/forever/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/build-debug && /home/forever/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Big-Brother_autogen_timestamp_deps

build Big-Brother_autogen_timestamp_deps: phony CMakeFiles/Big-Brother_autogen_timestamp_deps


#############################################
# Utility command for Big-Brother_autogen

build Big-Brother_autogen: phony CMakeFiles/Big-Brother_autogen Big-Brother_autogen/include/ui_mainwindow.h Big-Brother_autogen/timestamp Big-Brother_autogen/mocs_compilation.cpp Big-Brother_autogen_timestamp_deps


#############################################
# Custom command for Big-Brother_autogen/timestamp

build Big-Brother_autogen/timestamp Big-Brother_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Big-Brother_autogen/timestamp ${cmake_ninja_workdir}Big-Brother_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib64/qt5/bin/moc /usr/lib64/qt5/bin/uic || Big-Brother_autogen_timestamp_deps
  COMMAND = cd /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/build-debug && /home/forever/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E cmake_autogen /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/build-debug/CMakeFiles/Big-Brother_autogen.dir/AutogenInfo.json Debug && /home/forever/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E touch /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/build-debug/Big-Brother_autogen/timestamp && /home/forever/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/build-debug /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/build-debug /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/build-debug/Big-Brother_autogen/deps /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/build-debug/CMakeFiles/d/da9fcfb9c28f455593cb8980857bb606e5f7e576801eb2449416ee6ec84aac28.d
  DESC = Automatic MOC and UIC for target Big-Brother
  depfile = /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/build-debug/CMakeFiles/d/da9fcfb9c28f455593cb8980857bb606e5f7e576801eb2449416ee6ec84aac28.d
  restat = 1


#############################################
# Custom command for Big-Brother_autogen/EWIEGA46WW/qrc_resource.cpp

build Big-Brother_autogen/EWIEGA46WW/qrc_resource.cpp | ${cmake_ninja_workdir}Big-Brother_autogen/EWIEGA46WW/qrc_resource.cpp: CUSTOM_COMMAND /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/resource.qrc CMakeFiles/Big-Brother_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/resource/eye.png /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/resource/whiteeye.png /usr/lib64/qt5/bin/rcc || Big-Brother_autogen Big-Brother_autogen_timestamp_deps
  COMMAND = cd /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/build-debug && /home/forever/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E cmake_autorcc /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/build-debug/CMakeFiles/Big-Brother_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Big-Brother_autogen_timestamp_deps

build CMakeFiles/Big-Brother_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Big-Brother_autogen_timestamp_deps: phony /usr/lib64/libQt5Gui.so.5.15.9 /usr/lib64/libQt5Sql.so.5.15.9 /usr/lib64/libQt5Widgets.so.5.15.9 /usr/lib64/libQt5Core.so.5.15.9 /usr/lib64/qt5/bin/moc /usr/lib64/qt5/bin/uic


#############################################
# Phony custom command for CMakeFiles/Big-Brother_autogen

build CMakeFiles/Big-Brother_autogen Big-Brother_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Big-Brother_autogen ${cmake_ninja_workdir}Big-Brother_autogen/include/ui_mainwindow.h: phony Big-Brother_autogen/timestamp || Big-Brother_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/build-debug

build all: phony Big-Brother

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/CMakeLists.txt /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/resource.qrc /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseArguments.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk2ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfig.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QBB10StylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QCleanlooksStylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QGtk2StylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QMotifStylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QPlastiqueStylePlugin.cmake CMakeCache.txt CMakeFiles/3.26.1/CMakeCXXCompiler.cmake CMakeFiles/3.26.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/CMakeLists.txt /home/forever/.dropbox/data/Dropbox/Projects/Qt/big_brother/resource.qrc /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseArguments.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/forever/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk2ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfig.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QBB10StylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QCleanlooksStylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QGtk2StylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QMotifStylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QPlastiqueStylePlugin.cmake CMakeCache.txt CMakeFiles/3.26.1/CMakeCXXCompiler.cmake CMakeFiles/3.26.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
